<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SwimmingCompetitions' inline='true' name='federated.1m2sgs91kwimq91ewzuhz0q7mgc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-C1JVTVH3\SQLEXPRESS' name='sqlserver.0rnr4631hr0gwt17u39n50s35uk0'>
            <connection authentication='sspi' class='sqlserver' dbname='SwimmingCompetitions' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-C1JVTVH3\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='Results' table='[dbo].[Results]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='AnthropometricTest' table='[dbo].[AnthropometricTest]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='Bridge_Competition_CompetitionVenue' table='[dbo].[Bridge_Competition_CompetitionVenue]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='CompetitionVenue' table='[dbo].[CompetitionVenue]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='Bridge_Swimmer_Trainer' table='[dbo].[Bridge_Swimmer_Trainer]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='Trainers' table='[dbo].[Trainers]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='Competition' table='[dbo].[Competition]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='Swimmer' table='[dbo].[Swimmer]' type='table' />
          <relation connection='sqlserver.0rnr4631hr0gwt17u39n50s35uk0' name='TypeSwimming' table='[dbo].[TypeSwimming]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResultID]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeID]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionID]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultTime]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnthropometricTestID]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID (AnthropometricTest)]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist]</local-name>
            <parent-name>[AnthropometricTest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionID (Bridge_Competition_CompetitionVenue)]</local-name>
            <parent-name>[Bridge_Competition_CompetitionVenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionVenueID]</local-name>
            <parent-name>[Bridge_Competition_CompetitionVenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionVenueID (CompetitionVenue)]</local-name>
            <parent-name>[CompetitionVenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionVenueName]</local-name>
            <parent-name>[CompetitionVenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[CompetitionVenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[CompetitionVenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerID]</local-name>
            <parent-name>[Bridge_Swimmer_Trainer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID (Bridge_Swimmer_Trainer)]</local-name>
            <parent-name>[Bridge_Swimmer_Trainer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerID (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportNumber (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionID (Competition)]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionName]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateEnd]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateStart]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportNumber]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeID (TypeSwimming)]</local-name>
            <parent-name>[TypeSwimming]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TypeSwimming]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AnthropometricTestID]' role='dimension' type='ordinal' />
      <column caption='Today' datatype='date' name='[Calculation_1450440586470719490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='GroupOfAge' datatype='string' name='[Calculation_1450440586480685065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (year(today())-YEAR([BirthDate]))&gt;=41 then &quot;41-50 group&quot; &#13;&#10;ELSEIF  (year(today())-year([BirthDate]))&gt;=31 and &#13;&#10;             (year(today())-year([BirthDate]))&lt;=40 then &quot;31-40 group&quot; &#13;&#10;ELSEIF  (year(today())-year([BirthDate]))&gt;=21 and&#13;&#10;             (year(today())-year([BirthDate]))&lt;=30 then &quot;21-30 group&quot; &#13;&#10;ELSEIF  (year(today())-year([BirthDate]))&gt;=11 and &#13;&#10;             (year(today())-year([BirthDate]))&lt;=20&#13;&#10;then &quot;11-20 group&quot; &#13;&#10;else &quot;0-10 group&quot; end' />
      </column>
      <column caption='Age' datatype='date' name='[Calculation_1450440586481983498]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='ZodiacSign' datatype='string' name='[Calculation_1450440586500665357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(month([BirthDate])=3 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=4 and day([BirthDate])&lt;=19) then &quot;Aries&quot; &#13;&#10;ELSEIF (month([BirthDate])=4 and day([BirthDate])&gt;=20 or &#13;&#10;      month([BirthDate])=5 and day([BirthDate])&lt;=20) then&quot;Taurus&quot; &#13;&#10;ELSEIF (month([BirthDate])=5 and day([BirthDate])&gt;=21 or&#13;&#10;      month([BirthDate])=6 and day([BirthDate])&lt;=20) then &quot;Gemini&quot; &#13;&#10;ELSEIF (month([BirthDate])=6 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=7 and day([BirthDate])&lt;=20) then &quot;Cancer&quot; &#13;&#10;ELSEIF (month([BirthDate])=7 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=8 and day([BirthDate])&lt;=20) then &quot;Leo&quot; &#13;&#10;ELSEIF (month([BirthDate])=8 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=9 and day([BirthDate])&lt;=20) then &quot;Virgo&quot; &#13;&#10;ELSEIF (month([BirthDate])=9 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=10 and day([BirthDate])&lt;=20) then &quot;Libra&quot; &#13;&#10;ELSEIF (month([BirthDate])=10 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=11 and day([BirthDate])&lt;=20) then &quot;Scorpio&quot; &#13;&#10;ELSEIF (month([BirthDate])=11 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=12 and day([BirthDate])&lt;=20) then &quot;Sagittarius&quot;  &#13;&#10;ELSEIF (month([BirthDate])=12 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=1 and day([BirthDate])&lt;=20) then &quot;Sagittarius&quot; &#13;&#10;ELSEIF (month([BirthDate])=1 and day([BirthDate])&gt;=21  or &#13;&#10;      month([BirthDate])=2 and day([BirthDate])&lt;=20) then &quot;Aquarius&quot; else &quot;Pisces&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CompetitionID (Bridge_Competition_CompetitionVenue)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CompetitionID (Competition)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CompetitionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CompetitionVenueID (CompetitionVenue)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CompetitionVenueID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResultID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[ResultTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID (AnthropometricTest)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID (Bridge_Swimmer_Trainer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrainerID (Trainers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TypeID (TypeSwimming)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TypeID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AnthropometricTest' datatype='table' name='[__tableau_internal_object_id__].[AnthropometricTest_990A29AC75DD47D6B70F00A834E11DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bridge_Competition_CompetitionVenue' datatype='table' name='[__tableau_internal_object_id__].[Bridge_Competition_CompetitionVenue_B16CBCD51721411CA78480E643FD65F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bridge_Swimmer_Trainer' datatype='table' name='[__tableau_internal_object_id__].[Bridge_Swimmer_Trainer_A2B4810EF4BC4CEB99E2C2A9F0B19BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CompetitionVenue' datatype='table' name='[__tableau_internal_object_id__].[CompetitionVenue_891A72A572FC4406849ED61A663A6C00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competition' datatype='table' name='[__tableau_internal_object_id__].[Competition_8F96DEA168234C1EAC7E3CB08036539D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_B2075A8097D44E44BC16F2F486505D05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Swimmer' datatype='table' name='[__tableau_internal_object_id__].[Swimmer_165B240006364E1C829C9A2102985EDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trainers' datatype='table' name='[__tableau_internal_object_id__].[Trainers_838EACF7EFB6430099C7BAC40CDC9D6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TypeSwimming' datatype='table' name='[__tableau_internal_object_id__].[TypeSwimming_A5D4CC71C76F4F579A26A084ACC4F2CA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1450440586500665357]' derivation='None' name='[none:Calculation_1450440586500665357:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C19595B9FE44D8F8D64DA500673A557]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Classification of trainers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitions' name='federated.1m2sgs91kwimq91ewzuhz0q7mgc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2sgs91kwimq91ewzuhz0q7mgc9'>
            <column datatype='string' name='[Rank (Trainers)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TrainerID (Trainers)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Trainers' datatype='table' name='[__tableau_internal_object_id__].[Trainers_838EACF7EFB6430099C7BAC40CDC9D6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trainers_838EACF7EFB6430099C7BAC40CDC9D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainerID (Trainers)]' derivation='Count' name='[cnt:TrainerID (Trainers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (Trainers)]' derivation='None' name='[none:Rank (Trainers):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:TrainerID (Trainers):qk]' />
              <color column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:TrainerID (Trainers):qk]' />
              <lod column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]' />
              <text column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Rank (Trainers):nk]' />
              <text column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:TrainerID (Trainers):qk]</field>
                  <field>[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Rank (Trainers):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33438</value>
                <value>&quot;WMS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Division of partisipants into age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitions' name='federated.1m2sgs91kwimq91ewzuhz0q7mgc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2sgs91kwimq91ewzuhz0q7mgc9'>
            <column datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='GroupOfAge' datatype='string' name='[Calculation_1450440586480685065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (year(today())-YEAR([BirthDate]))&gt;=41 then &quot;41-50 group&quot; &#13;&#10;ELSEIF  (year(today())-year([BirthDate]))&gt;=31 and &#13;&#10;             (year(today())-year([BirthDate]))&lt;=40 then &quot;31-40 group&quot; &#13;&#10;ELSEIF  (year(today())-year([BirthDate]))&gt;=21 and&#13;&#10;             (year(today())-year([BirthDate]))&lt;=30 then &quot;21-30 group&quot; &#13;&#10;ELSEIF  (year(today())-year([BirthDate]))&gt;=11 and &#13;&#10;             (year(today())-year([BirthDate]))&lt;=20&#13;&#10;then &quot;11-20 group&quot; &#13;&#10;else &quot;0-10 group&quot; end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmer)]' role='dimension' type='ordinal' />
            <column-instance column='[SwimmerID (Swimmer)]' derivation='Count' name='[cnt:SwimmerID (Swimmer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450440586480685065]' derivation='None' name='[none:Calculation_1450440586480685065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:SwimmerID (Swimmer):qk]' />
              <lod column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Calculation_1450440586480685065:nk]' />
              <lod column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Calculation_1450440586480685065:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:SwimmerID (Swimmer):qk]</rows>
        <cols>[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Calculation_1450440586480685065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'> Analysis of participants by zodiac signs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitions' name='federated.1m2sgs91kwimq91ewzuhz0q7mgc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2sgs91kwimq91ewzuhz0q7mgc9'>
            <column datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ZodiacSign' datatype='string' name='[Calculation_1450440586500665357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(month([BirthDate])=3 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=4 and day([BirthDate])&lt;=19) then &quot;Aries&quot; &#13;&#10;ELSEIF (month([BirthDate])=4 and day([BirthDate])&gt;=20 or &#13;&#10;      month([BirthDate])=5 and day([BirthDate])&lt;=20) then&quot;Taurus&quot; &#13;&#10;ELSEIF (month([BirthDate])=5 and day([BirthDate])&gt;=21 or&#13;&#10;      month([BirthDate])=6 and day([BirthDate])&lt;=20) then &quot;Gemini&quot; &#13;&#10;ELSEIF (month([BirthDate])=6 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=7 and day([BirthDate])&lt;=20) then &quot;Cancer&quot; &#13;&#10;ELSEIF (month([BirthDate])=7 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=8 and day([BirthDate])&lt;=20) then &quot;Leo&quot; &#13;&#10;ELSEIF (month([BirthDate])=8 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=9 and day([BirthDate])&lt;=20) then &quot;Virgo&quot; &#13;&#10;ELSEIF (month([BirthDate])=9 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=10 and day([BirthDate])&lt;=20) then &quot;Libra&quot; &#13;&#10;ELSEIF (month([BirthDate])=10 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=11 and day([BirthDate])&lt;=20) then &quot;Scorpio&quot; &#13;&#10;ELSEIF (month([BirthDate])=11 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=12 and day([BirthDate])&lt;=20) then &quot;Sagittarius&quot;  &#13;&#10;ELSEIF (month([BirthDate])=12 and day([BirthDate])&gt;=21 or &#13;&#10;      month([BirthDate])=1 and day([BirthDate])&lt;=20) then &quot;Sagittarius&quot; &#13;&#10;ELSEIF (month([BirthDate])=1 and day([BirthDate])&gt;=21  or &#13;&#10;      month([BirthDate])=2 and day([BirthDate])&lt;=20) then &quot;Aquarius&quot; else &quot;Pisces&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmer)]' role='dimension' type='ordinal' />
            <column-instance column='[SwimmerID (Swimmer)]' derivation='Count' name='[cnt:SwimmerID (Swimmer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450440586500665357]' derivation='None' name='[none:Calculation_1450440586500665357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:SwimmerID (Swimmer):qk]' />
              <text column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Calculation_1450440586500665357:nk]' />
              <color column='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Calculation_1450440586500665357:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZodiacSign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[none:Calculation_1450440586500665357:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of SwimmerID (Swimmer):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[rank:cnt:SwimmerID (Swimmer):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SwimmingCompetitions' name='federated.1m2sgs91kwimq91ewzuhz0q7mgc9' />
      </datasources>
      <datasource-dependencies datasource='federated.1m2sgs91kwimq91ewzuhz0q7mgc9'>
        <column caption='Trainers' datatype='table' name='[__tableau_internal_object_id__].[Trainers_838EACF7EFB6430099C7BAC40CDC9D6C]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Trainers_838EACF7EFB6430099C7BAC40CDC9D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='49089' id='3' name='Sheet 3' w='30664' x='67480' y='50651' />
        <zone h='42318' id='4' name='Sheet 2' w='60938' x='2148' y='55729' />
        <zone h='11458' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[cnt:SwimmerID (Swimmer):qk]' type-v2='color' w='64453' x='1367' y='45052' />
        <zone h='33333' id='6' name='Sheet 1' w='33301' x='55078' y='7422' />
        <zone h='9896' id='7' name='Sheet 1' param='[federated.1m2sgs91kwimq91ewzuhz0q7mgc9].[__tableau_internal_object_id__].[cnt:Trainers_838EACF7EFB6430099C7BAC40CDC9D6C:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='37695' x='2441' y='5078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
